spring.application.name=discord-clone

spring.profiles.active=dev

# --- Cookie security flags ---
# TODO reenable later
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

server.servlet.session.cookie.name=AUTH-TOKEN

# --- Session behavior ---
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie 